   Ôû▓ Next.js 15.1.4
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe :  Ô¿» ESLint: Cannot find module 
'C:\Users\Mario\Desktop\EcomovingWeb\node_modules\eslint-config-next\core-web-vitals' 
imported from C:\Users\Mario\Desktop\EcomovingWeb\eslint.config.mjs Did you mean to import 
"eslint-config-next/core-web-vitals.js"?
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Ô¿» ESLint: Ca...web-vitals.js"?:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
